# Generated by Django 2.2.5 on 2019-10-18 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AddMakanan', '0003_makanan_gambarmakanan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='makanan',
            name='gambarMakanan',
            field=models.ImageField(default='static/icon.png', upload_to='static/'),
        ),
    ]
