# Generated by Django 2.2.5 on 2019-10-19 03:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AddMakanan', '0005_auto_20191019_1021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='makanan',
            name='gambarMakanan',
            field=models.ImageField(blank=True, default='icon.png', null=True, upload_to='makananImage/'),
        ),
    ]
