# Generated by Django 2.2.5 on 2019-10-19 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AddMakanan', '0009_auto_20191019_1401'),
    ]

    operations = [
        migrations.AlterField(
            model_name='makanan',
            name='harga',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='makanan',
            name='jenisMakanan',
            field=models.CharField(choices=[('snack', 'Snack'), ('maincourse', 'Main Course'), ('dessert', 'Dessert'), ('beverages', 'Beverages')], default='Jenis Makanan', max_length=20),
        ),
        migrations.AlterField(
            model_name='makanan',
            name='kantin',
            field=models.CharField(choices=[('counter1', 'Counter1'), ('counter2', 'Counter2'), ('counter3', 'Counter3'), ('counter4', 'Counter4'), ('counter5', 'Counter5'), ('counter6', 'Counter6'), ('counter7', 'Counter7'), ('counter8', 'Counter8'), ('counter9', 'Counter9'), ('counter10', 'Counter10'), ('counter11', 'Counter11'), ('counter12', 'Counter12'), ('counter13', 'Counter13'), ('counter14', 'Counter14'), ('counter15', 'Counter15'), ('counter16', 'Counter16'), ('counter17', 'Counter17'), ('counter18', 'Counter18'), ('counter19', 'Counter19'), ('counter20', 'Counter20'), ('counter21', 'Counter21'), ('counter22', 'Counter22')], default='Pilih Kantin', max_length=20),
        ),
        migrations.AlterField(
            model_name='makanan',
            name='nama',
            field=models.CharField(max_length=50),
        ),
    ]
